<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time and date</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">   
</head>
<body>
    <div class="container">
       
        <div class= "middle">
            <h1>The current time and date</h1>
            <p>August 18 2015<br>
            7:30pm</p>
        </div>
    
        <footer class="footer">
            <p>enbaba10@gmail</p>
        </footer>
    </div>

</body>
</html>