<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container my-4">
        <h3>Add a New Course</h3>
        <form action="/app1/create" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="course_name">Name</label>
                
                <input type="text" name="course_name" class="form-control form-control-sm w-50">
            </div>
            <div class="form-group">
                <label for="desc small">Description</label>
                <input type="text" name="desc" class="form-control form-control-sm w-50">
            </div>
            <button type="submit" class="btn btn-sm btn-primary">Submit</button>
        </form>
    </div>
    <div class="container">
        <div class="header">
            <h3>All Courses</h3>
            <table class="table table-sm">
                <thead>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
            </thead>
            <tbody class="small">
                {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.description.content }}</td>
                    <td>{{ course.created_at|date:'M d, Y P' }}</td>
                    <td>
                        <a href="/courses/{{course.id}}" class="badge badge-info">Show Comments</a>
                        <a href="/courses/{{course.id}}/delete" class="badge badge-danger">Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    <div class="container">
            <p>Are you sure you want to delete the following course?</p>
            <table class="table">
                <tbody class="small">
                    <tr>
                        <td><b>Name</b></td>
                        <td>{{ course.name }}</td>
                    </tr>
                    <tr>
                        <td><b>Description</b></td>
                        <td>{{ course.description.content }}</td>
                    </tr>
                </tbody>
            </table>
            <form action="app1/{{course.id}}/delete" method="post">
                {% csrf_token %}
                <button type="submit" class="learn ninja">Yes, I want to delete this!</button>
                <a href="/courses" role="button" class="btn btn-secondary btn-sm">No, go back</a>
            </form>
            {% if messages %}
                <ul class="how to be ninja">
                    {% for message in messages %}
                    <li class="how to be ninja">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
        </div>
    </div>
</body>

</html>