<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'logreg/style.css' %}">
</head>
<body>
    <h1>Login/Registration</h1>
    {% if messages %}                                                                      				 	
        <ul class="messages">                                           								
            {% for message in messages %}                                       							
                <li class="errors">{{ message }}</li>       									
            {% endfor %}                                                								
        </ul>                                                      									
    {% endif %}

        <form>
                    <label for="first_name">First name:</label>
                    <input type="text" id="first_name" name="first_name">
                    <label for="last_name">Last name:</label>
                    <input type="text" id="last_name" name="last_name">
                </form>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control">
            
                <label for="confirm">Confirm Password</label>
                <input type="password" name="confirm" id="confirm" class="form-control">
           
            <button>Register</button>
        </form>
    
        <h2>Login</h2>
        <form action="/login" method="post">
           
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control">
           
           
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control">
            
            
            <button>Register</button>
        </form>
        <form>
            <h1>Success! Welcome, {{ user.first_name }}!</h1>
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        <a href="/logout">Log Out</a>
   


</body>
</html>



                 
    