*{
    margin:0px;
    padding: 0px;
    
}
    
.container{
    width:500px;
    
    text-align: center;
    
    padding: 10px;
    border:5px solid rgb(255, 240, 252);
    display: inline-block
}
.title{
   padding: 10px;
   text-align: center;
   margin: 20px;
   display: inline-block;

}
    

.title h1{
    padding: 10px;
    vertical-align: top;
    margin: 5%;
   
    background-color: gray;
    margin-bottom: 10px;
    
    
}

.title h2{
    margin-top: 2%;
    
    
   
}

