<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dojosurvey2</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">   
</head>
<body>
    <div class="container">


       
        <h3>New Ninja Info: </h3>
        <p>Name: {{name}}</p>
        <p>Location: {{loc}}</p>
        <p>Language: {{lang}} </p>
        <p>Comment: {{com}}</p>
        <a href="/" role="button" class="btn btn-primary">Go Back!</a>
    </div>
     
                
        
    </div>
   
    
</body>
</html>