*{
    margin:0px;
    padding: 0px;
    
}
    
.container{
    width:980px;
    height: 300px;
    text-align: center;
    
    padding: 10px;
    border:5px solid rgb(255, 240, 252);
    
}
.header{
    padding: 10px;
   
    margin: 20px;
    height: 50px;
    background-color: gray;
    margin-bottom: 10px;
    
}
.middle{
    
    padding: 10px;
}
.middle h1{
  
    font-weight: bold;
    padding: 10px;
    border: 2px solid blue;
}
p{
    margin-top: 2%;
}

.footer{
    background-color: honeydew;
    margin-top: 150px;
}